In [1]:
# library
import pandas as pd

In [16]:
# df1 : membaca customer.csv, menampilkan 5 data teratas, dan melihat type data
df1 = pd.read_csv('customers.csv', sep = ';')
display(df1.head())
display(df1.dtypes)

,userid,lastname,firstname,phone,address,city,country
0,103,Schmitt,Carine,40.32.2555,"54, rue Royale",Nantes,France
1,112,King,Jean,7025551838,8489 Strong St.,Las Vegas,USA
2,114,Ferguson,Peter,03 9520 4555,636 St Kilda Road,Melbourne,Australia
3,119,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",Nantes,France
4,121,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,Stavern,Norway

userid        int64
lastname     object
firstname    object
phone        object
address      object
city         object
country      object
dtype: object

In [15]:
# df2 : membaca customer.csv, menampilkan 5 data teratas, dan melihat type data
df2 = pd.read_csv('orders.csv', sep=';')
display(df2.head())
display(df2.dtypes)

   ordernumber   orderdate  userid
0        10101  09/01/2003     128
1        10103  29/01/2003     121
2        10104  31/01/2003     141
3        10105  11/02/2003     145
4        10107  24/02/2003     131

ordernumber     int64
orderdate      object
userid          int64
dtype: object

In [17]:
# merge data 1 dan 2 dengan dan menampilkan irisan=inners data "id" nya
df3 = pd.merge(df1,df2, how='inner', on='userid')
display(df3.head())

,userid,lastname,firstname,phone,address,city,country,ordernumber,orderdate
0,103,Schmitt,Carine,40.32.2555,"54, rue Royale",Nantes,France,10123,20/05/2003
1,103,Schmitt,Carine,40.32.2555,"54, rue Royale",Nantes,France,10298,27/09/2004
2,103,Schmitt,Carine,40.32.2555,"54, rue Royale",Nantes,France,10345,25/11/2004
3,112,King,Jean,7025551838,8489 Strong St.,Las Vegas,USA,10124,21/05/2003
4,112,King,Jean,7025551838,8489 Strong St.,Las Vegas,USA,10278,06/08/2004

In [ ]:
# pertanyaan : 
'''
1. apa yang dimaksud algoritma K-mean unsupervised learning?, dan bagaimana cara kerjan algoritmanya?
'''
# jawaban :
'''
[+] K-mean : adalah salah satu metode analisis non hirarki yang berusaha untuk dapat mempartisipasi objek yang ada ke dalam satu
atau lebih cluster/kelompok objek berdasarkan karakteristiknya, sehingga objek yang mempunyai karakteristik yang sama dikelompokkan
dalam satu cluster yang sama dan sebaliknya.
[+] cara kerja algoritma : komputer mengelompokkan sendiri data-data yang menjadi masukannya tanpa mengetahui terlebih dahulu 
target kelasnya. masukan yang diterima adalah data atau objek dan k buah kelompok (cluster) yang diinginkan.
berikut step-stepnya:
1-ditentukan jumlah cluster
2-dialokasikan data ke dalam cluster yang ada secara random
3-dihitung centroid /rata-rata dari data yang ada di masing masing cluster
4-dialokasikan masing-masing data ke controid/rata-rata terdekat
5-kembali ke step 3, apabila masih ada data yang berpindah cluster atau apabila perubahan nilai centroid; ada yang di atas nilai
threshold yang ditentukan atau apabila perubahan nilai pada objek function yang digunakan di atas nilai threshold yang ditentukan.
'''

'''
[+]k-mean :
adalah algoritma yang digunakan untuk melakukan klasterisasi berdasarkan cara kerja unsupervised learning yang tidak membutuhkan label. 
[+] cara kerja algoritma :
mencari nilai rataan pada data set yang dimiliki dengan penentuan nilai k sebelumnya, mis dimiliki 10 data set dan ingin membagi menjadi 3 claster
berupa 3 titik yang menjadi pusat sentroid. sentorid nanti akan dilihat jaraknya dari setiap data set. data set akan menjadi salah satu bagian claster
jika data tersebut paling dengat dengan sentroid tersebut. proses ini berulang untuk semua data set. ketika semua data telah memiliki clasternyanya masing
masing selanjutnya akan dihitung sentroid baru pada claster tersebut dan dilakukan perhitungan ulang, ini berulang sampai anggota yang dimiliki oleh setiap
claster tidak mengalami perubahan (konvergen). ini adalah kondisi claster sudah bisa dikatakan stabil.
'''